Pizza Express Management System - Technical Documentation

📌 Overview

This document provides a detailed breakdown of all components within the Pizza Express Management System,
covering controllers, services, repositories, and dependency injection. It serves as a reference
for understanding the system architecture and functionality.
 
📁 Project Structure:

PizzaExpressMgmnt/
 Controllers/
	CustomerController.cs
	PizzaController.cs
	OrderController.cs
	
 Business Layer/
	Interfaces/
		ICustomerService.cs
		IPizzaService.cs
		IOrderService.cs
		
	services/
		CustomerService.cs
		PizzaService.cs
		OrderService.cs
		
 Data Access Layer/
		Repositories/
			Interfaces/
				IGenericRepository.cs
			GenericRepository.cs
		
		Models/
			Customer.cs
			Pizza.cs
			Order.cs
			OrderItem.cs
			
		Data/
			AppDbContext.cs

	Startup.cs
	Program.cs
	
So, We have three controllers which helps us to get our desired result like customercontroller give response about customers, order and pizza controller give response respectievely
with the help of Postman or Swagger we will hit our restful API's 

CONTROLLERS:

customercontroller.cs

	This controller manages all customer-related operations, including retrieval, creation, updating, and deletion of customer records.

Functionalities:

	Get all customers: Fetches the complete list of customers from the database.

	Get a specific customer by ID: Retrieves a single customer based on the provided ID.

	Create a new customer: Accepts customer details and stores them in the database.

	Update an existing customer: Modifies details of an existing customer based on their ID.

	Delete a customer: Removes a customer record from the database.

PizzaController.cs

	This controller handles all pizza-related functionalities, allowing users to manage the available pizza menu.

Functionalities:

	Get all pizzas: Retrieves the list of all available pizzas.

	Get a specific pizza by ID: Fetches details of a specific pizza using its unique ID.

	Create a new pizza: Accepts details for a new pizza and adds it to the menu.

	Update an existing pizza: Modifies information of an existing pizza.

	Delete a pizza: Removes a pizza from the database.

OrderController.cs

	The Order Controller is responsible for managing customer orders, including placing new orders, updating statuses, and retrieving order history.

Functionalities:

	Get all orders: Retrieves all customer orders from the database.

	Get a specific order by ID: Fetches details of a specific order using its ID.

	Create a new order: Accepts an order request, assigns a unique order code, and saves it in the database.

	Update order status: Allows modification of an order’s status (e.g., Pending, Preparing, Delivered).

	Delete an order: Removes an order from the system when necessary.

🏗️ Service Layer:

	Each service implements the business logic for its respective controller, interacting with repositories for data access.

	ICustomerService.cs

	Defines methods for managing customer data.

	CustomerService.cs

	Implements ICustomerService and contains logic for retrieving, updating, and deleting customer records.

🗄️ Repository Layer:

I have used generic repository So for all the controller doesn't matter whatever will be type of controller it can be use by each and every controller which wants to do CRUD Operation
Generic repository is responsible for direct interaction with the database.

IGenericRepository.cs

Defines methods for CRUD operations on generic type of data.

GenericRepository.cs

Implements ICustomerRepository and communicates with AppDbContext to handle generic type of data persistence.


Dependency Injection:

I have used DI I implemented it through constructor of service and controller and mentioned in Program.cs

builder.Services.AddScoped(typeof(IGenericRepository<>), typeof(GenericRepository<>));
builder.Services.AddScoped<IOrderService, OrderService>();
builder.Services.AddScoped<ICustomerService, CustomerService>();
builder.Services.AddScoped<IPizzaService, PizzaService>();

these are the DI's

to configure DB :

builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseSqlServer(
        builder.Configuration
        .GetConnectionString("DefaultConnection")));
		
CORS:

I have also implemented CORS policy If any one wants to use this API's So by using URL simply consume the API in FrontEND

TEST CASES:

FOR test cases I installed three packages
1. xUnit
2. Moq
3. Microsoft.AspNetCore.Mvc.Testing

So, we can run our test cases after the installation of three packages 